# QLTV

./: App.xaml  App.xaml.cs  BaoCaoThongKe.xaml.cs  BaoCao_QLDG.docx  CachChayProject.txt  ChiTietTaiKhoan.xaml  ChiTietTaiKhoan.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DanhSachDocGia.xlsx  DataTest.sql  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLTV.sln  QLTV.sql  QLTVReal2.sql  QLTV_TB.sql  QLTV_TranBin.csproj  QLTV_TranBin.sln  QuanLyTaiKhoan.xaml  QuanLyTaiKhoan.xaml.cs  README.md  ResetPassword.xaml  ResetPassword.xaml.cs  SQL_QLDG.sql  SignInScreen.xaml  SignInScreen.xaml.cs  SignUpScreen.xaml  SignUpScreen.xaml.cs  UCChiTietSach.xaml  UCQuanLiMuonTra.xaml  UCQuanLiMuonTra.xaml.cs  UCQuanLySach.xaml  UCQuanLySach.xaml.cs  UCQuanLyTacGia.xaml  UCQuanLyTacGia.xaml.cs  (+15 more)
Chart/CaculateCharts/: TinhTheLoaiMuon.cs
Chart/ModelCharts/: TheLoaiMuon.cs
Charts/Charts/: App.xaml
ImportExcel/: ImpDanhSachSach.xlsx  ImpDanhSachTacGia.xlsx  ImpDanhSachTuaSach.xlsx
LoginApp/: LoginApp.sln
LoginApp/LoginApp/: App.xaml  LoginApp.csproj  UCInterface.xaml  UCInterface.xaml.cs  UCRM_PenaltyReceiptWindow.xaml  UCRM_PenaltyReceiptWindow.xaml.cs  UCReaderManagement.xaml  UCReaderManagement.xaml.cs  (+8 more)
Models/: ACTIVE_SESSION.cs  ADMIN.cs  CTBCMUONSACH.cs  DOCGIA.cs  PHIEUMUON.cs  QLTV2Context.cs  QLTVContext.cs  TAIKHOAN.cs  THELOAI.cs  TINHTRANG.cs  TUASACH.cs
Properties/: Settings.Designer.cs
QLTV/: ADUCFnQuanLySach.xaml  ADUCFnQuanLySach.xaml.cs  ADUCQuanLyTuaSach.xaml  ADUCQuanLyTuaSach.xaml.cs  ADWDChonTacGia.xaml  ADWDChonTacGia.xaml.cs  ADWDTrangQuanLy.xaml  ADWDTrangQuanLy.xaml.cs  AUFnQuanLySach.xaml  AUFnQuanLySach.xaml.cs  AUInterface.xaml  AUInterface.xaml.cs  AUQuanLyDocGia.xaml  AUQuanLyDocGia.xaml.cs  AUQuanLySach.xaml  AUQuanLySach.xaml.cs  AUQuanLyTacGia.xaml  AUQuanLyTacGia.xaml.cs  AUQuanLyTheLoai.xaml  AUQuanLyTheLoai.xaml.cs  AUQuanLyTuaSach.xaml  AUQuanLyTuaSach.xaml.cs  AWChonTacGia.xaml  AWChonTacGia.xaml.cs  AWChonTheLoai.xaml  AWChonTheLoai.xaml.cs  AWPhieuThuTienPhat.xaml  AWPhieuThuTienPhat.xaml.cs  AWRatingWindow.xaml  AWRatingWindow.xaml.cs  AWSuaBiaSach.xaml  AWSuaBiaSach.xaml.cs  AWThemDocGia.xaml  AWThemDocGia.xaml.cs  AWThemLoaiDocGia.xaml  AWThemLoaiDocGia.xaml.cs  AWThemPhieuThuTienPhat.xaml  AWThemPhieuThuTienPhat.xaml.cs  AWThemSach.xaml  AWThemSach.xaml.cs  (+29 more)
QLTV/Admin/: AUBCMuonTra.xaml.cs  AUChiTietTacGia.xaml  AUChiTietTacGia.xaml.cs  AUChiTietTaiKhoan.xaml  AUChiTietTaiKhoan.xaml.cs  AUFnQuanLySach.xaml  AUFnQuanLySach.xaml.cs  AUQLMuonTra.xaml  AUQLMuonTra.xaml.cs  AUQuanLyDocGia.xaml  AUQuanLyDocGia.xaml.cs  AUQuanLySach.xaml  AUQuanLySach.xaml.cs  AUQuanLyTacGia.xaml  AUQuanLyTacGia.xaml.cs  AUQuanLyTaiKhoan.xaml  AUQuanLyTaiKhoan.xaml.cs  AUQuanLyTheLoai.xaml  AUQuanLyTheLoai.xaml.cs  AUQuanLyTuaSach.xaml  AUQuanLyTuaSach.xaml.cs  AUQuyDinh.xaml.cs  AUSachDGDangMuon.xaml  AUSachDGDangMuon.xaml.cs  AUThemPhieuMuon.xaml  AUThemPhieuMuon.xaml.cs  AUThemPhieuTra.xaml  AUThemPhieuTra.xaml.cs  AUXuatPhieuTra.xaml  AUXuatPhieuTra.xaml.cs  AWChonTacGia.xaml  AWChonTacGia.xaml.cs  AWChonTheLoai.xaml  AWChonTheLoai.xaml.cs  AWCreateAccount.xaml  AWCreateAccount.xaml.cs  AWPhieuThuTienPhat.xaml  AWPhieuThuTienPhat.xaml.cs  AWSuaBiaSach.xaml  AWSuaBiaSach.xaml.cs  (+34 more)
QLTV/Models/: ACTIVE_SESSION.cs  CTPHIEUTRA.cs  DANHGIA.cs  DBContext.cs  DOCGIA.cs  PHIEUMUON.cs  QLTVContext.cs  SACH.cs  TAIKHOAN.cs  THAMSO.cs  THELOAI.cs  TINHTRANG.cs  TUASACH.cs
QLTV/Properties/: Settings.Designer.cs  Settings.settings
QLTV/User/: ChiTietTaiKhoan.xaml  ChiTietTaiKhoan.xaml.cs  USachMuon.xaml  USachMuon.xaml.cs  UTrangChu.xaml  UTrangChu.xaml.cs  UUChiTietSach.xaml  UUChiTietSach.xaml.cs  UUChiTietTaiKhoan.xaml  UUChiTietTaiKhoan.xaml.cs  UUFnDisplaySach.xaml  UUFnDisplaySach.xaml.cs  UUFnLichSuMuonTra.xaml  UUFnLichSuMuonTra.xaml.cs  UUFnMuonSach.xaml  UUFnMuonSach.xaml.cs  UUFnSachDangMuon.xaml  UUFnSachDangMuon.xaml.cs  UUTrangChu.xaml  UUTrangChu.xaml.cs  UWThanhToanNo.xaml  UWThanhToanNo.xaml.cs  UWTrangDocGia.xaml  UWTrangDocGia.xaml.cs
QLTV/UserControls/: UUFnLichSuMuonTra.xaml  UUFnLichSuMuonTra.xaml.cs  UcBCMuonTra.xaml  UcBCMuonTra.xaml.cs  UcQLMuonTra.xaml  UcQLMuonTra.xaml.cs  UcQuyDinh.xaml  UcQuyDinh.xaml.cs  UcThemPhieuMuon.xaml  UcThemPhieuMuon.xaml.cs  UcThemPhieuTra.xaml  UcThemPhieuTra.xaml.cs  UcXuatPhieuMuon.xaml  UcXuatPhieuMuon.xaml.cs  UcXuatPhieuTra.xaml  UcXuatPhieuTra.xaml.cs
QLTV/ViewModels/: AccountViewModel.cs  ApiRequest.cs  CLClockViewModel.cs  DocGiaViewModel.cs  QRModel.cs  RoleViewModel.cs  ThongBao.cs  ThongBaoList.cs  ThongKeSach.cs
QLTV_TranBin/: App.config  App.xaml  BaoCaoThongKe.xaml  BaoCaoThongKe.xaml.cs  ChiTietTaiKhoan.xaml  ChiTietTaiKhoan.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DuLieu.sql  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  QLTV_TB.sql  QLTV_TranBin.csproj  QuanLyTaiKhoan.xaml  QuanLyTaiKhoan.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignInScreen.xaml  SignInScreen.xaml.cs  UCChiTietSach.xaml.cs  UCTrangChuUser.xaml  UCTrangChuUser.xaml.cs  UQuanLyDocGia.xaml  UQuanLyDocGia.xaml.cs  USachMuon.xaml  USachMuon.xaml.cs  UTrangChu.xaml  UTrangChu.xaml.cs  UUFnDisplaySach.xaml  UUFnDisplaySach.xaml.cs  WUserWindow.xaml  WUserWindow.xaml.cs
QLTV_TranBin/CQuang/: AUInterface.xaml  AUInterface.xaml.cs  AUQuanLyDocGia.xaml  AUQuanLyDocGia.xaml.cs  AWPhieuThuTienPhat.xaml  AWPhieuThuTienPhat.xaml.cs  AWRatingWindow.xaml  AWRatingWindow.xaml.cs  AWThemDocGia.xaml  AWThemDocGia.xaml.cs  AWThemLoaiDocGia.xaml  AWThemLoaiDocGia.xaml.cs  AWThemPhieuThuTienPhat.xaml  AWThemPhieuThuTienPhat.xaml.cs
QLTV_TranBin/Models/: ADMIN.cs  BCMUONSACH.cs  CTPHIEUTRA.cs  DOCGIA.cs  LOAIDOCGIA.cs  PHIEUTHUTIENPHAT.cs  PHIEUTRA.cs  QLTV2Context.cs  TACGIA.cs  TAIKHOAN.cs  THAMSO.cs
QLTV_TranBin/Properties/: Settings.settings
QLTV_TranBin/ViewModels/: AccountViewModel.cs  CLClockViewModel.cs  DocGiaViewModel.cs  ThongBao.cs  ThongBaoList.cs
ViewModels/: AccountViewModel.cs  RoleViewModel.cs
(+11 files in other folders)
