is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLTV_TranBin_fiyxwa1r_wpftmp
build_property.ProjectDir = E:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
