
FE:\Repos_DoAn\QLTV_TranBin\App.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\BaoCaoThongKe.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\ChiTietTaiKhoan.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\CQuang\AWPhieuThuTienPhat.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\CQuang\AWThemDocGia.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\CreateAccount.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\LoginScreen.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\MainScreen.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QuanLyTaiKhoan.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\ResetPassword.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\SignInScreen.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\UCChiTietSach.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\UCTrangChuUser.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\UserScreen.xaml;;

