
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\App.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\BaoCaoThongKe.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\ChiTietTaiKhoan.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\CQuang\AWThemDocGia.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\CreateAccount.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\LoginScreen.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\QuanLyTaiKhoan.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\ResetPassword.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\SignInScreen.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\UCChiTietSach.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\UCTrangChuUser.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\UQuanLyDocGia.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\UserScreen.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\WUserWindow.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\USachMuon.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\UTrangChu.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\CQuang\AWRatingWindow.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\CQuang\AWThemLoaiDocGia.xaml;;
FE:\Repos_DoAn\QLTV_TranBin\QLTV_TranBin\CQuang\AWThemPhieuThuTienPhat.xaml;;

