D:\Web\QLTV\QLTV_TranBin\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Web\QLTV\QLTV_TranBin\App.xaml;;
FD:\Web\QLTV\QLTV_TranBin\BaoCaoThongKe.xaml;;
FD:\Web\QLTV\QLTV_TranBin\ChiTietTaiKhoan.xaml;;
FD:\Web\QLTV\QLTV_TranBin\CQuang\AWPhieuThuTienPhat.xaml;;
FD:\Web\QLTV\QLTV_TranBin\CQuang\AWThemDocGia.xaml;;
FD:\Web\QLTV\QLTV_TranBin\CreateAccount.xaml;;
FD:\Web\QLTV\QLTV_TranBin\LoginScreen.xaml;;
FD:\Web\QLTV\QLTV_TranBin\MainScreen.xaml;;
FD:\Web\QLTV\QLTV_TranBin\QuanLyTaiKhoan.xaml;;
FD:\Web\QLTV\QLTV_TranBin\ResetPassword.xaml;;
FD:\Web\QLTV\QLTV_TranBin\SignInScreen.xaml;;
FD:\Web\QLTV\QLTV_TranBin\UCChiTietSach.xaml;;
FD:\Web\QLTV\QLTV_TranBin\UCTrangChuUser.xaml;;
FD:\Web\QLTV\QLTV_TranBin\UserScreen.xaml;;

